version: "2"

services:
  icinga:
    image: wizdevops/icinga:1-alpine
    build:
      context: ./icinga1
      dockerfile: Dockerfile
    links:
      - nginx:server
      - psql:database

  nginx:
    image: nginx:1.11.6-alpine
    ports:
      - 8080:80

  psql:
    image: kiasaki/alpine-postgres
    environment:
      - POSTGRES_PASSWORD=icinga_web
      - POSTGRES_USER=icinga_web
      - POSTGRES_DB=icinga_web
    ports:
      - 5432
# ENABLE FOR PERSISTENCY
    # volumes:
    #   - ./data:/var/lib/postgresql/data
