version: "2"

services:
  icinga:
    image: wizdevops/icinga:1-alpine
    build:
      context: ./icinga1
      dockerfile: Dockerfile
    links:
      - nginx:server
      - psql:database

  nginx:
    image: nginx:1.11.6-alpine
    volumes:
      - ./nginx/mysite.template:/etc/nginx/conf.d/mysite.template
    environment:
      - NGINX_HOST=icingahome.com
      - NGINX_PORT=80
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

  psql:
    image: kiasaki/alpine-postgres
    environment:
      - POSTGRES_PASSWORD=icinga_web
      - POSTGRES_USER=icinga_web
      - POSTGRES_DB=icinga_web
# ENABLE FOR PERSISTENCY
    # volumes:
    #   - ./data:/var/lib/postgresql/data
